body {
  font-family: Helvetica, sans-serif;
  line-height: 2em;
  margin: 0;
  background-image: url("../images/explains_img/bar.gif");
  background-size: cover;
  background-repeat: no-repeat;
}

header {
  background-color: grey;
}

.topnav {
  overflow: hidden;
  position: relative;
}

.topnav #myMenu {
  display: block;
  margin-top: auto;
  margin-bottom: auto;
}

.topnav a {
  float: left;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a.icon {
  float: right;
}

.topnav a:hover {
  background: rgba(255, 255, 255, 0.25);
  color: black;
}

.active {
  background-color: #04aa6d;
  color: white;
}

/* --------------------START CARDS---------------------*/

section {
  display: grid;
  grid-gap: 2rem;
  grid-auto-rows: auto;
  border-radius: 4px;
  grid-template-columns: repeat(auto-fill, 350px);
}
.cards-container {
  justify-content: center;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  grid-auto-rows: auto;
  margin-top: 20px;
  margin-left: 10%;
  margin-right: 10%;
}

.card img {
  margin-left: 25%;
  position: relative;
  margin-right: 25%;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  background-color: rgba(173, 166, 166, 0.5);
  font-size: 2rem;
  border-radius: 10%;
  padding-top: 1em;
  padding-left: 1em;
  overflow: hidden;
  min-width: 300px;
  height: 250px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(253, 253, 253, 0.2);
  height: 90%;
}

.card-text-container {
  padding: 2px 16px;
}

/* --------------------ENDE CARDS---------------------*/
